<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat-cover</title>
    <style>
        .cover{
            width: 80px;height: 80px;
            border-radius: 5px;
            background: #eee;
            padding: 0px;
            margin: 0px;
        }
        .cover > li{
            list-style: none;
            background: rgb(161, 241, 204);
            border: 1px solid #333;
            box-sizing: border-box;
        }
        .cover > li::before{
            content: '头像';
        }
        .cover > li:only-child{
            width: 100%;
            height: 100%;
        }

        .cover > li:first-child:nth-last-child(2),
        .cover > li:first-child:nth-last-child(2) + li {
            width: 50%;
            height: 50%;
        }
        .cover > li:first-child:nth-last-child(2) + li {
            margin-left: 50%;
        }

        .cover > li:first-child:nth-last-child(3),
        .cover > li:first-child:nth-last-child(3) ~ li{
            width: 50%;
            height: 50%;
        }
        .cover > li:first-child:nth-last-child(3){
            margin: auto;
        }
        .cover > li:first-child:nth-last-child(3) ~ li{
            float: left;
        }

        .cover > li:first-child:nth-last-child(4),
        .cover > li:first-child:nth-last-child(4) ~ li{
            width: 50%;
            height: 50%;
            float: left;
        }

        .cover > li:first-child:nth-last-child(5),
        .cover > li:first-child:nth-last-child(5) ~ li,
        .cover > li:first-child:nth-last-child(6),
        .cover > li:first-child:nth-last-child(6) ~ li,
        .cover > li:first-child:nth-last-child(7),
        .cover > li:first-child:nth-last-child(7) ~ li,
        .cover > li:first-child:nth-last-child(8),
        .cover > li:first-child:nth-last-child(8) ~ li,
        .cover > li:first-child:nth-last-child(9),
        .cover > li:first-child:nth-last-child(9) ~ li{
            width: 33.3%;
            height: 33.3%;
            float: left;
        }
        .cover > li:first-child:nth-last-child(5){
            margin-top: 16.6%;
            margin-left: 16.6%;
        }
        .cover > li:first-child:nth-last-child(5) + li{
            margin-top: 16.6%;
        }

        .cover > li:first-child:nth-last-child(6),
        .cover > li:first-child:nth-last-child(6) + li,
        .cover > li:first-child:nth-last-child(6) + li + li{
            margin-top: 16.6%;
        }

        .cover > li:first-child:nth-last-child(7){
            margin:auto;
            float: none;
        }

        .cover > li:first-child:nth-last-child(8){
            margin-left: 16.6%;
        }
    </style>
</head>
<body>
    <ul class="cover">
        <li></li><li></li><li></li><li></li><li></li><li></li>
    </ul>
    <button id="add">添加头像</button>
    <button id="remove">减少头像</button>
    <script>
        add.addEventListener('click',function(){
            setCovers(1);
        })
        remove.addEventListener('click',function(){
            setCovers(-1);
        })
        function setCovers(val){
            var cover = document.querySelector('.cover');
            if(val > 0){
                if(document.querySelectorAll('li').length < 9){
                    cover.appendChild(document.createElement('li'))
                }else{
                    alert('9个头像是上限了')
                }
            }else if(document.querySelector('li')){
                cover.removeChild(document.querySelector('li'));
            }
        }
    </script>
</body>
</html>